{
    "codium.codeCompletion.enable": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./bom_automation",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}